<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_trangchu"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />

    <item
        android:id="@+id/bottom_douong"
        android:icon="@drawable/douong"
        android:title="Đồ uống" />
    <item
        android:id="@+id/bottom_hoadon"
        android:icon="@drawable/hoadon"
        android:title="Hóa đơn" />
</menu>