<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".XacNhanDatHang_TrangChu">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarxndathang"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#CA7409"
        app:title="Xác nhận đặt hàng"
        app:titleTextColor="@color/white" />
    <ScrollView
        android:layout_below="@+id/toolbarxndathang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarxndathang"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/location"
                android:gravity="center"
                android:text="Thông tin giao hàng"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvhoten_xndathang_gh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Họ tên "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvsdt_xndathang_gh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sdt "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvdiachi_xndathang_gh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Địa chỉ "
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#CCCCCC" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rclViewDoUong_Xndathang_giohang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#CCCCCC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Phương thức thanh toán"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGrthanhtoan_gh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rdo_banking_gh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Banking" />

                <RadioButton
                    android:id="@+id/rdo_card_gh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiền mặt" />
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>
<!--    Đặt hàng-->
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#CCCCCC"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng tiền : "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTongTien_xndathang_gh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50000"
                android:textColor="#F44336"
                android:textSize="18sp"
                android:textStyle="italic" />
        </LinearLayout>

        <Button
            android:id="@+id/btndathang_xndathang_gh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#C97409"
            android:text="Đặt hàng"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>