<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChiTietDonHang_Admin">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarchitiet_donhang_admin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#CA7409"
        app:title="Chi Tiết Đơn Hàng"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/location"
            android:gravity="center"
            android:text="Thông tin giao hàng"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvhoten_chitietdonhang_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Họ tên "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvsdt_chitietdonhang_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sdt "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvdiachi_chitietdonhang_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa chỉ "
            android:textSize="15sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclChitietdonhang_admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />

</LinearLayout>
