<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChiTietDoUong">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarchitiet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#CA7409"
        app:title="Chi Tiết Đồ Uống"
        app:titleTextColor="@color/white">

        <TextView
            android:id="@+id/tvsluong_incart_chitiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/white"
            android:layout_marginEnd="25dp"
            android:text="(6)" />

        <ImageView
            android:id="@+id/imggiohang_chitietdouong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/giohang" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarchitiet"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgdouong_chitiet"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@drawable/item"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvten_doUongchitiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Tên:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvgia_doUongchitiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Giá:"
                android:textColor="#F44336"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnDecrease"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="decreaseQuantity"
                    android:src="@drawable/giam" />

                <TextView
                    android:id="@+id/tvSelectedQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="1"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/btnIncrease"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="increaseQuantity"
                    android:src="@drawable/tang" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvtenloai_doUongchitiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Loại:"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#CCCCCC" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Size"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGrSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rdo_M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M" />

            <RadioButton
                android:id="@+id/rdo_L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L" />

            <RadioButton
                android:id="@+id/rdo_XL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XL" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="( *  Size L : +10000 vnđ    and     Size XL : +15000 vnđ )"
            android:textColor="#F44336" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tổng : "
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvtongtien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Tổng tiền"
                android:textColor="#F44336"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/btn_addGioHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#C97409"
                android:text="Thêm vào giỏ hàng" />

            <Button
                android:id="@+id/btn_muahang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:backgroundTint="#DA4111"
                android:text="Đặt ngay" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>