<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QLGioHang">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbargiohang"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#CA7409"
        app:title="Giỏ hàng"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rclViewGioHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Tổng Tiền : "
                        android:textSize="25sp" />


                    <TextView
                        android:id="@+id/tvtongtienGH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="130dp"
                        android:text="50000"
                        android:textColor="#F44336"
                        android:textSize="25sp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="vnđ"
                        android:textColor="#D5180B"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <Button
                    android:id="@+id/btndathangGH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#C97409"
                    android:drawableStart="@drawable/giohang"
                    android:text="Đặt hàng" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>