<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp">

    <EditText
        android:id="@+id/edtid_doUong"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Mã đồ uống"
        android:layout_marginTop="10dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edten_doUong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/coffeely"
            android:hint=" Tên đồ uống"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icondouuong"
            android:layout_marginLeft="20dp"/>
    <Spinner
        android:id="@+id/sploaidouong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="8dp"
        />
</LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edgia_doUong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/icontien"
            android:hint="Giá"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <Button
            android:id="@+id/btnluu_doUong"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Lưu"
            android:textStyle="bold"
            android:textSize="25dp"
            android:backgroundTint="@color/black"
            />
        <Button
            android:id="@+id/btnhuy_doUong"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:textStyle="bold"
            android:textSize="25dp"
            android:backgroundTint="#8A2323"
            android:layout_marginLeft="60dp"
            />
    </LinearLayout>

</LinearLayout>