<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/item"
    android:orientation="horizontal"
    android:padding="10dp">

    <!-- Ảnh sản phẩm -->
    <ImageView
        android:id="@+id/imgDoUong_chitietdonhang_admin"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop" />

    <!-- Thông tin chi tiết -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTen_chitietdonhang_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên : "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSoLuong_chitietdonhang_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng: 1" />

        <TextView
            android:id="@+id/tvSize_chitietdonhang_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size: M" />

        <TextView
            android:id="@+id/tvGia_chitietdonhang_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá: 100,000 vnđ" />

        <TextView
            android:id="@+id/tvNgay_chitietdonhang_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày: 01-01-2023" />

        <TextView
            android:id="@+id/tvThanhToan_chitietdonhang_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanh Toán " />

        <TextView
            android:id="@+id/tvTongTien_chitietdonhang_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng tiền: 100,000 vnđ" />

    </LinearLayout>


</LinearLayout>
