<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="130dp"
    android:background="@drawable/item"
    android:gravity="center"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgLoaiDoUong_use"
        android:layout_width="60dp"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/tvtenLoai_doUong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên:"
        android:textSize="15dp"
        android:textStyle="bold" />

</LinearLayout>