<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/item"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvmadh_donhang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã đơn: 1"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tvtenkh_donhang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tên kh"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tvSoLuong_donhang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity: 1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvgia_donhang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: $10.00"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tvngay_donhang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày :"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trạng thái :"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvtrangthai_donhang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvchitiet_donhang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/infodonhang"
                android:gravity="center"
                android:text="Chi tiết" />

            <Button
                android:id="@+id/btnHuy_donhang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFC107"
                android:onClick="onClickHuyDon"
                android:text="Hủy Đơn" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
