<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/item"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="3dp">

    <ImageView
        android:id="@+id/img_douong_xndathang_giohang"
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:layout_marginLeft="5dp" />

    <LinearLayout
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvten_douong_xndathang_giohang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên:"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvgia_douong_xndathang_giohang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Giá:"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng :"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvSelectedQuantity_xngiohang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="1"
                android:textSize="15sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/tvsize_giohang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size :"
            android:textSize="15dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvtongtien_itemdouong_xndathang_giohang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:gravity="start"
        android:text="Tổng tiền :"
        android:textSize="15dp"
        android:textStyle="bold" />
</LinearLayout>
