<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:background="@drawable/item"
    >
    <ImageView
        android:layout_width="220dp"
        android:layout_height="180dp"
        android:src="@drawable/avatar"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tvma_nhanVien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID:"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/tvten_nhanVien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ tên:"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/tvquequan_nhanVien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quê quán:"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/tvnamsinh_nhanVien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Năm sinh:"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/tvgioitinh_nhanVien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giới tính:"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/tvcccd_nhanVien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CCCD:"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/tvsdt_nhanVien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại:"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
    <ImageButton
        android:id="@+id/btnxoa_nhanVien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:src="@drawable/xoa"
        android:layout_marginLeft="40dp"/>
</LinearLayout>