<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/orderItemImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
          />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/orderItemNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/orderItemQuantityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity: 1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/orderItemPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: $10.00"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/orderItemStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: Shipped"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/orderItemCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="14sp"
            android:backgroundTint="#FFC107"
            android:layout_gravity="center"
            android:onClick="onCancelButtonClick"/>
    </LinearLayout>

</LinearLayout>
